{
  "name": "parcialcorte2",
  "version": "1.0.0",
  "descripcion": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio1": "node ejercicio1.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
